 <!DOCTYPE html>
<html lang="ko">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>시대별 삽화</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<header class="page-header">

    <h1>시대별 삽화</h1>

    <p>
        생택쥐페리의 삶을 담은 이미지와 기록
    </p>

</header>



<!-- 시대 선택 버튼 -->

<div class="illustration-menu">

    <button onclick="showCategory('child')">
        유년기
    </button>

    <button onclick="showCategory('air')">
        항공 우편 비행사
    </button>

    <button onclick="showCategory('desert')">
        표류 / 사고 기록
    </button>

    <button onclick="showCategory('war')">
        전쟁 조종사
    </button>

</div>



<!-- 유년기 -->

<section class="category" id="child">

    <h2>유년기</h2>

    <div class="gallery">

    <div class="card" onclick="showDescription('1906년경, 생모리스 드 레망 성의 정원에서 찍은 생텍쥐페리의 가족사진입니다.')">
        <div class="image-box">
            <img src="images/51.jpg" alt="생텍쥐페리 가족사진">
        </div>
    </div>

    <div class="card" onclick="showDescription('아래에 생모리스 드 레망 성이라고 적혀 있으며, 생텍쥐페리에게 가장 중요한 유년기 기억과 상상력이 형성된 장소입니다.')">
        <div class="image-box">
            <img src="images/52.jpg" alt="생텍쥐페리 유년기 사진">
        </div>
    </div>

    <div class="card" onclick="showDescription('1912년 12세에 앙베리외의 비행장에서 처음 비행을 경험했던 시기의 기록입니다.')">
        <div class="image-box">
            <img src="images/53.jpg" alt="생텍쥐페리 첫 비행 관련 사진">
        </div>
    </div>

    <div class="card" onclick="showDescription('생텍쥐페리가 직접 그린 수채화 그림<br> 아래에는 친애하는 오데트에게 친구가 남기는 추억이라고 적혀있습니다.<br>첫 비행 경험이 문학과 그림으로 이어지는 순간으로 볼 수 있습니다.')">
        <div class="image-box">
            <img src="images/54.jpg" alt="생텍쥐페리의 수채화 그림 사진">
        </div>
    </div>

</div>
  

</section>



<!-- 항공 우편 비행사 -->

<section class="category" id="air">

    <h2>항공 우편 비행사</h2>

    <div class="gallery">

      <div class="card" onclick="showDescription('항공우편 비행사로 활동하던 시기의 생텍쥐페리로, 당시 브레게 14 항공기와 그의 동료와 함께한 모습입니다.')">
        <div class="image-box">
            <img src="images/59.jpg" alt="생텍쥐페리 전쟁조종사 시절 사진">
        </div>
    </div>

       <div class="card" onclick="showDescription('생텍쥐페리가 항공 우편 비행사 시절의 비행복장을 입고 있는 사진입니다.<br>생텍쥐페리는 툴루즈-카사블랑카-다카르로 이어지는 항공우편 노선의 조종사로 활동하였습니다.<br>
                                                  이 시기의 사막과 항공우편 비행 경험은 이후 그의 작품에도 중요한 배경이 되었습니다. ')">
        <div class="image-box">
            <img src="images/58.jpg" alt="생텍쥐페리 비행복">
        </div>
    </div>

</section>



<!-- 표류 / 사고 기록 -->

<section class="category" id="desert">

    <h2>표류 / 사고 기록</h2>

    <div class="gallery">
     
<div class="card" onclick="showDescription('생텍쥐페리의 비행기로 유명한 코드롱시문과 같이 찍은 사진입니다. 코드롱시문은 생텍쥐페리가 파리-사이공 비행때 사용했던 비행기입니다. ')">
        <div class="image-box">
            <img src="images/47.jpg" alt="생텍쥐페리 비행기">
        </div>
 
    </div>
        <div class="card" onclick="showDescription('1935년경 생텍쥐페리가 파리-사이공 비행 중 사하라 사막에 불시착한 장면입니다.<br>약 270km/h 속도로 조종하다가 불시착을 했는데, 이는 기적적으로 살아남았음을 보여줍니다.')">
        <div class="image-box">
            <img src="images/49.jpg" alt="생텍쥐페리 사막 불시착">
        </div>
    </div>

    <div class="card" onclick="showDescription(' 사막 불시착에서 구조된 이후 생텍쥐페리와 주변인물들과의 재회와 환영 장면입니다. ')">
        <div class="image-box">
            <video autoplay muted loop playsinline>
                <source src="images/48.mp4" alt="생텍쥐페리 구조사진">
            </video>
            
        </div>
    

</section>



<!-- 전쟁 조종사 -->

<section class="category" id="war">

    <h2>전쟁 조종사</h2>

    <div class="gallery">

<div class="card" onclick="showDescription('생텍쥐페리의 전쟁조종사 시절 당시 주변 사람들과의 관계를 보여주는 사진입니다.')">
        <div class="image-box">
            <img src="images/57.jpg" alt="생텍쥐페리 전쟁조종사 시절 사진">
        </div>
    </div>

       <div class="card" onclick="showDescription('1944년 5월, 이탈리아 사르데냐 섬 알게로(Alghero)에서 촬영된 앙투안 드 생텍쥐페리의 모습입니다')">
        <div class="image-box">
            <img src="images/56.jpg" alt="생텍쥐페리 전쟁조종사 사진">
        </div>
  
    </div>

</section>



<!-- 설명창 -->

<div id="description" class="description"></div>



<a href="index.html" class="back-button">
    돌아가기
</a>



<script src="script.js"></script>

</body>

</html>
